# simple-app

./: Dockerfile  Jenkinsfile  pom.xml
